# generative-ai-kmp

./: .gitignore  .gitmodules  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
generativeAIKmp/: build.gradle.kts
generativeAIKmp/src/androidMain/kotlin/com/jesusdmedinac/generative/ai/kmp/: GenerativeModel.android.kt
generativeAIKmp/src/commonMain/kotlin/com/jesusdmedinac/generative/ai/kmp/: CommonGenerativeModel.kt  GenerativeModel.kt
generativeAIKmp/src/iosMain/kotlin/com/jesusdmedinac/generative/ai/kmp/: CommonGenerativeModel.ios.kt
gradle/: libs.versions.toml
